{
  "name": "price-dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "jsonwebtoken": "latest",
    "dotenv": "latest",
    "cheerio": "latest",
    "node-fetch": "latest"
  }
}